STAGE=dev
NODE_ENV=development

DB_PASSWORD=Pass@1234
DB_NAME=vyma
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=Est3EsMISE3Dsecreto32s

RESEND_API_KEY=re_fdHQ7Ake_MsuzXWtxGrxb1MdvW1htjAh2
EMAIL_BIOLIMPIEZA_TO="delivered@resend.dev, puntocodepy@gmail.com"
ALLOWED_ORIGINS="http://localhost:3000, https://mail.biolimpieza.com.py"
WHATSAPP_TO="+595981789843"